PORT = 3000
MONGO_URI=mongodb+srv://ybhavendrakumars82:root@cluster0.gsyg9.mongodb.net/EchoVerse-AI?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAUaodpvVK3E2aj_xtePIjm84ZGxKxVgWQ
